<!DOCTYPE html>
	<html>
	<head>
		<title>PRODUCTS</title>
	</head>

	<body>

	<div class="product-description">
<h1>THIS IS OUR MENU!</h1>


<h2>PRODUCT NAME AND PRICE</p>


<ul>
	<li><a href="SPECIAL BURGER-$9.10">SPECIAL BURGER-$9.10</a></li>
	<li> <a href="HAM AND CHEESE PIZZA-$30">HAM AND CHEESE PIZZA-$30</a></li>
	<li> <a href="CRISPY PATA-$50">CRISPY PATA-$50</a></li>
	<li> <a href="YUMMY HALO-HALO-$7">YUMMY HALO-HALO-$7</a></li>
	<li> <a href="CREAMY FRUIT SALAD-$7">CREAMY FRUIT SALAD-$7</a></li>
	<li> <a href="BUTTER GARLIC SHRIMP-$12">BUTTER GARLIC SHRIMP-$12</a></li>
	
	
</ul>

 <img src="kaon.jpg">
 <img src="kaon1.jpg">
  <img src="pata.jpg">
<img src="halo.jpg">
<img src="salad.jpg">
<img src="shrimp.jpg">


<h4>FOR THE DRINKS</h4>
 <img src="DRINKS.jpg">
 
 <h5>PRODUCT DESCRIPTION</h>
 <p>*A hamburger (also burger for short) is a food, typically considered a sandwich, consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.</p>
 
  <p>*A pizza is a dish of Italian origin consisting of a flattened disk of bread dough spread with a savory mixture usually including tomatoes and cheese and often other toppings and baked45. One of the simplest and most traditional pizzas is the Margherita, which is topped with tomatoes or tomato sauce, mozzarella, and basil5. Other variations of pizza may use different cheeses, tomatoes, meats, vegetables, herbs, and spices35. A pizza can be cooked in a wood-fired oven, a stone oven, or a regular oven.</p>
 <p>*Crispy pata is a Filipino dish consisting of deep fried pig trotters or knuckles served with a soy-vinegar dip. It can be served as party fare or an everyday dish.</p>
 <p>*Fruit salad is a dish consisting of various kinds of fruit, sometimes served in a liquid, either their own juices or a syrup. In different forms, fruit salad can be served as an appetizer, a side salad, or a dessert.</p>
 <p>*Halo-halo," a term that literally translates to "mix-mix," refers to a semi-frozen Filipino dessert that's often compared to a parfait, due to the fact that both treats are presented in layers and are intended to be mixed and integrated.</p>
<p>*Butter Garlic Shrimp, the shrimp melted the butter in a skillet over medium high heat and then stir in the garlic. And this is a very tasty seafood.</p>



</div>

<style>
	h1 
	{
		text-align: center;
		font-size: 50px;
		color: solid-black;
	}
 h2 
	{
		text-align: center;
		font-size: 50px;
		color:  chocolate;
	}
	 h4
	{
		text-align: center;
		font-size: 50px;
		color:  chocolate;
	}
	 h5
	{
		text-align: center;
		font-size: 50px;
		color:  chocolate;
	}
	p img {
		border-radius: 50%;
			height: 80px;
			weight: 80px;
			display: block;
			margin-left: 80px;
			}
				body {
		background-image: url ("background.jpg");
		background-size: 100% 100%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		}
	p 
	{ text-align: center;
		font-size: 20px;
		color: solid-black;
	}
 ul {
		text-align: center;
		list-style-type: none;
		}
		
	img
	{ 
		border-radius: 50%;
	display: ne-resize;
	margin-left: auto;
	margin-right: auto;
	width: auto;
	height: 250px;
}
	</style>
	<p><a href="new2.html"> <img src="C:\Users\PC05\Desktop\BIT 2 - A Day\Grace Bruce Librea\HTML\balay.jpg" ></a></p>

 
</body>
</html>
